{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A simple Tic Tac Toe game built with JQuery",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyndonl3091/TicTacToe.git"
  },
  "engines": {
  "node": "6.2.2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyndonl3091/TicTacToe/issues"
  },
  "homepage": "https://github.com/lyndonl3091/TicTacToe#readme"
}
